{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlHost": "host",
  "MySqlUser": "usr",
  "MySqlPass": "pass",
  "AuthenticationJwksUrl": "http//localhost:5123/jwks",
  "ValidIssuer": "valid_issuer"
}
